NODE_ENV=production

PORT=3000

CORS_ORIGIN=http://localhost:9000

JWT_SECRET=6c591f6a-90e1-45ac-9430-e15ce01e8e9f
JWT_EXP=259200000

POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres